# -*- coding: utf-8 -*
"""
实现模型的调用
"""
from flyai.dataset import Dataset
from model import Model

data = Dataset()
model = Model(data)
# p = model.predict(source="新华社 北京 9 月 11 日电 　 第二十二届 国际 检察官 联合会 年会 暨 会员 代表大会 11 日 上午 在 北京 开幕 。 国家 主席 习近平 发来 贺信 ， 对 会议 召开 表示祝贺 。")
before = "在 闭幕 会议 上 ， 联合国 副 秘书长 兼 联合国 国际 禁毒署 署长 阿拉 奇 代表 联合国 秘书长 安南 致 闭幕词 。 \
在 闭幕 会议 上 ， 联合国 副 秘书长 兼 联合国 国际 禁毒署 署长 阿拉 奇 代表 联合国 秘书长 安南 致 闭幕词 。 \
在 闭幕 会议 上 ， 联合国 副 秘书长 兼 联合国 国际 禁毒署 署长 阿拉 奇 代表 联合国 秘书长 安南 致 闭幕词 。 \
在 闭幕 会议 上 ， 联合国 副 秘书长 兼 联合国 国际 禁毒署 署长 阿拉 奇 代表 联合国 秘书长 安南 致 闭幕词 。 \
在 闭幕 会议 上 ， 联合国 副 秘书长 兼 联合国 国际 禁毒署 署长 阿拉 奇 代表 联合国 秘书长 安南 致 闭幕词 。 \
在 闭幕 会议 上 ， 联合国 副 秘书长 兼 联合国 国际 禁毒署 署长 阿拉 奇 代表 联合国 秘书长 安南 致 闭幕词 。 \
在 闭幕 会议 上 ， 联合国 副 秘书长 兼 联合国 国际 禁毒署 署长 阿拉 奇 代表 联合国 秘书长 安南 致 闭幕词 。 \
在 闭幕 会议 上 ， 联合国 副 秘书长 兼 联合国 国际 禁毒署 署长 阿拉 奇 代表 联合国 秘书长 安南 致 闭幕词 。 \
在 闭幕 会议 上 ， 联合国 副 秘书长 兼 联合国 国际 禁毒署 署长 阿拉 奇 代表 联合国 秘书长 安南 致 闭幕词 。 \
在 闭幕 会议 上 ， 联合国 副 秘书长 兼 联合国 国际 禁毒署 署长 阿拉 奇 代表 联合国 秘书长 安南 致 闭幕词 。 \
在 闭幕 会议 上 ， 联合国 副 秘书长 兼 联合国 国际 禁毒署 署长 阿拉 奇 代表 联合国 秘书长 安南 致 闭幕词 。 \
         "
p = model.predict(source=before)
# p = model.predict_all([{"source": "非法 行医 罪"}, {"source": "人类 病亡 主因 — — — 环境污染 （ 文化教育 ）"},
#                        {"source": "在 闭幕 会议 上 ， 联合国 副 秘书长 兼 联合国 国际 禁毒署 署长 阿拉 奇 代表 联合国 秘书长 安南 致 闭幕词 。"}])
print(p)
print(len(p))
